{
  "name": "proteo.ui.filter-contact",
  "description": "proteo.ui.filter-contact",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "ignore": [
    "node_modules",
    ".sass-cache",
    "src",
    "test",
    "**/.*",
    "gruntfile.js",
    "package.json",
    "config.rb"
    "*.txt"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}